# NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL= https://next-recipes-app-xi.vercel.app

NEXTAUTH_SECRET=Aaz4Ibmhf1C7g6H0fN0m7WGQp2OGX/wu5TyMZn/kMQ0=

GITHUB_SECRET=079ef0502a096bd46b99a89810a2e6647793a1e5
GITHUB_ID=0ffa76159106dc5ce18c

GOOGLE_CLIENT_ID=823278997643-4k8vd5ldh3dbans9gi72urp7q9h7j0kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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